{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AzureStorage": {
    "ConnectionString": "",
    "ContainerName": "verilabelstorage"
  },

  "Supabase": {
    "Url": "https://dnyecwelpyyepmqtqwfn.supabase.co",
    "AnonKey": "YOUR_SUPABASE_ANON_KEY"
  },

  "NMS": {
    "IoUThreshold": 0.5
  },

  "Yolo": {
    "ConfidenceThreshold": 0.50,
    "IoUThreshold": 0.35,
    "MinBoxWidth": 40,
    "MinBoxHeight": 40,
    "YoloDebugMode": true
  },

  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini"
  }
}